<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UseCases\Reports\PDF\Fonts\BebasNeue-Regular.ttf" />
    <None Remove="UseCases\Reports\PDF\Fonts\Roboto-Medium.ttf" />
    <None Remove="UseCases\Reports\PDF\Fonts\Roboto-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UseCases\Reports\PDF\Fonts\BebasNeue-Regular.ttf" />
    <EmbeddedResource Include="UseCases\Reports\PDF\Fonts\Roboto-Medium.ttf" />
    <EmbeddedResource Include="UseCases\Reports\PDF\Fonts\Roboto-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarberShopManager.Communication\BarberShopManager.Communication.csproj" />
    <ProjectReference Include="..\BarberShopManager.Domain\BarberShopManager.Domain.csproj" />
    <ProjectReference Include="..\BarberShopManager.Exceptions\BarberShopManager.Exceptions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Logo\photo-barbermanager.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
