# Barbershop-Manager

./: BarberShopManager.sln  README.md  imagem-barbarshopmanager2
src/BarberShopManager.API/: BarberShopManager.API.csproj  BarberShopManager.API.http  Program.cs  appsettings.Development.json
src/BarberShopManager.API/Controllers/: ClientsController.cs  ReportController.cs  ServicesController.cs
src/BarberShopManager.API/Filters/: ExceptionFilter.cs
src/BarberShopManager.API/Middleware/: CultureMiddleware.cs
src/BarberShopManager.API/Properties/: launchSettings.json
src/BarberShopManager.Application/: BarberShopManager.Application.csproj  DependencyInjectionExtension.cs
src/BarberShopManager.Application/AutoMapper/: AutoMapping.cs
src/BarberShopManager.Application/UseCases/Clients/Delete/: DeleteClientUseCase.cs  IDeleteClientUseCase.cs
src/BarberShopManager.Application/UseCases/Clients/GetAll/: GetAllClientsUseCase.cs  IGetAllClientsUseCase.cs
src/BarberShopManager.Application/UseCases/Clients/GetById/: GetClientByIdUseCase.cs  IGetClientByIdUseCase.cs
src/BarberShopManager.Application/UseCases/Clients/Register/: IRegisterClientUseCase.cs  RegisterClientUseCase.cs
src/BarberShopManager.Application/UseCases/Clients/Update/: IUpdateClientUseCase.cs  UpdateClientUseCase.cs
src/BarberShopManager.Application/UseCases/Reports/Excel/GetExcelByMonth/: GetExcelByMonthUseCase.cs  IGetExcelByMonthUseCase.cs
src/BarberShopManager.Application/UseCases/Reports/Excel/GetExcelLastWeek/: GetExcelLastWeekUseCase.cs  IGetExcelLastWeekUseCase.cs
src/BarberShopManager.Application/UseCases/Reports/PDF/Colors/: ColorsHelper.cs
src/BarberShopManager.Application/UseCases/Reports/PDF/Fonts/: FontHelper.cs  ReportFontResolver.cs
src/BarberShopManager.Application/UseCases/Reports/PDF/GetPdfByWeek/: GetPdfByWeekUseCase.cs  IGetPdfByWeekUseCase.cs
src/BarberShopManager.Application/UseCases/Services/Delete/: DeleteServiceUseCase.cs  IDeleteServiceUseCase.cs
src/BarberShopManager.Application/UseCases/Services/GetByClient/: GetServicesByClientIdUseCase.cs  IGetServicesByClientIdUseCase.cs
src/BarberShopManager.Application/UseCases/Services/GetById/: GetServiceByIdUseCase.cs  IGetServiceByIdUseCase.cs
src/BarberShopManager.Application/UseCases/Services/GetByMonth/: GetServicesByMonthUseCase.cs  IGetServicesByMonthUseCase.cs
src/BarberShopManager.Application/UseCases/Services/GetByWeek/: GetServicesLastWeekUseCase.cs  IGetServicesLastWeekUseCase.cs
src/BarberShopManager.Application/UseCases/Services/Register/: IRegisterServiceUseCase.cs  RegisterServiceUseCase.cs
src/BarberShopManager.Application/UseCases/Services/Update/: IUpdateServiceUseCase.cs  UpdateServiceUseCase.cs
src/BarberShopManager.Application/Validators/: ClientValidator.cs  ServiceValidator.cs
src/BarberShopManager.Communication/Exceptions/: ResponseErrorsJson.cs
src/BarberShopManager.Domain/: BarberShopManager.Domain.csproj
src/BarberShopManager.Domain/Entities/: Client.cs  Service.cs
src/BarberShopManager.Domain/Entities/Enums/: ServiceType.cs
src/BarberShopManager.Domain/Reports/Resources/: ResourceReportMessages.Designer.cs  ResourceReportMessages.pt-BR.resx  ResourceReportMessages.resx
src/BarberShopManager.Domain/Repositories/: IUnitOfWork.cs
src/BarberShopManager.Domain/Repositories/Clients/: IClientDeleteRepository.cs  IClientReadRepository.cs  IClientUpdateRepository.cs  IClientWriteRepository.cs
src/BarberShopManager.Domain/Repositories/Services/: IServiceDeleteRepository.cs  IServiceReadRepository.cs  IServiceUpdateRepository.cs  IServiceWriteRepository.cs
src/BarberShopManager.Exceptions/Exceptions/: BarberShopManagerException.cs  ErrorOnValidationClientException.cs  ErrorOnValidationServiceException.cs  NotFoundClientException.cs  NotFoundServiceException.cs
src/BarberShopManager.Exceptions/Resources/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
src/BarberShopManager.Infrastructure/: BarberShopManager.Infrastructure.csproj  DependencyInjectionExtension.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/Validators.Test/: Validators.Test.csproj
tests/Validators.Test/Clients/: ClientValidatorTest.cs
(+18 files in other folders)
